MONGODB_USER=
MONGODB_PASS=

MONGO_HOST=
MONGO_PORT=
MONGO_COLLECTION=
MONGO_DATA_DIR=
MONGO_LOG_DIR=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_CHARSET=
MYSQL_DATA_DIR=

SERVER_PORT=
